# Polychrome

Polychrome/: Polychrome.sln
Polychrome/Design/: BackLinkExample.json  ConfigurationExample.json  FFProbeCommand.txt  MediaFileExample.json  MetaVidConfigExample.txt  SwapFusionConfigExample.txt
Polychrome/LightLogsTests/: LightLogsTests.csproj  LogSystemTests.cs
Polychrome/Samples/HelloWorldApp/: CliApp.cs  HelloWorldApp.csproj  Program.cs  TmdbCrawlerApp.cs
Polychrome/Samples/HelloWorldApp/Configurations/DTO/: Crawl.cs  CrawlConfig.cs  Download.cs  FilterElement.cs  Graph.cs  Services.cs  TmdbCrawlerConfiguration.cs
Polychrome/Samples/HelloWorldApp/Configurations/DTO/Tasks/: CrawlConfig.cs  Decompress.cs  Download.cs  DumpExports.cs  Filter.cs  Graph.cs  TasksToRun.cs
Polychrome/Samples/HelloWorldApp/Operations/: SayHelloWorldOperation.cs
Polychrome/Src/ApplicationCore/: AbstractApp.cs  IApp.cs
Polychrome/Src/ApplicationCore/ArgParsing/: ArgsParser.cs  IArgsParser.cs
Polychrome/Src/ApplicationCore/Configurations/: EmptyConfiguration.cs  IConfigLoader.cs  IConfigManager.cs  IConfiguration.cs  JsonConfigLoader.cs  JsonConfigManager.cs
Polychrome/Src/ApplicationCore/Operations/: AbstractOperation.cs  IOperation.cs  IOperationManager.cs
Polychrome/Src/Apps/HelloWorldApp/: TmdbCrawler.csproj  TmdbCrawlerApp.cs
Polychrome/Src/Apps/HelloWorldApp/Configurations/DTO/: Services.cs
Polychrome/Src/Apps/HelloWorldApp/Configurations/DTO/Tasks/: Crawl.cs
Polychrome/Src/Apps/MetaVid/: MetaVid.csproj  MetaVidApp.cs  Program.cs
Polychrome/Src/Apps/SwapFusion/: Program.cs  SwapFusion.csproj  SwapFusionApp.cs
Polychrome/Src/Apps/SwapFusion/Configurations/: GenerateSwaps.cs  GenerateSwapsTaskSetup.cs  MediaDatabaseService.cs  Services.cs  SwapFusionConfig.cs  TaskList.cs
Polychrome/Src/Apps/SwapFusion/Tasks/: GenerateSwapTask.cs  GenerateSwapsTask.cs
Polychrome/Src/Apps/TmdbCrawler/: Program.cs  TmdbCrawlerApp.cs
Polychrome/Src/CliApp/: CliApplication.cs
Polychrome/Src/CliApplication/: CliApp.cs
Polychrome/Src/Components/ApplicationCore/: AbstractApp.cs  ApplicationCore.csproj  ExitCode.cs  (+1 more)
Polychrome/Src/CoreApp/: CoreApplication.cs
Polychrome/Src/GuiApplication/: Class1.cs
Polychrome/Src/Kernel/: EmptyLogger.cs  ILogger.cs  IService.cs
Polychrome/Src/LightLogs/: LightLogs.csproj  LogEvent.cs  LogLevel.cs
Polychrome/Src/Services/TmdbService/: ITmdbService.cs  Tmdb.Service.csproj  TmdbService.cs  TmdbServiceClient.cs
Polychrome/Src/Services/TmdbService/Configurations/: DownloadExportsConfig.cs  TmdbServiceConfig.cs
Polychrome/Src/Services/TmdbService/Exports/: ExportManager.cs  IExportManager.cs
Polychrome/Src/TaskSystem/: IProgressReporter.cs  ITask.cs
Polychrome/Src/TmdbService/: ITmdbService.cs  TmdbService.cs  TmdbService.csproj  TmdbServiceClient.cs
Polychrome/Src/TmdbService/Configurations/: DownloadExportsConfig.cs  TmdbServiceConfig.cs
Polychrome/Src/TmdbService/Exports/: ExportManager.cs  IExportManager.cs
Polychrome/Tests/ApplicationCoreTests/: Tests.cs
Polychrome/Tests/KernelTests/: Tests.cs
Polychrome/Tests/LightLogsTests/: LightLogsTests.csproj
(+97 files in other folders)
