<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Components\CliApplication\CliApplication.csproj" />
    <ProjectReference Include="..\..\Services\TmdbService\Tmdb.Service.csproj" />
  </ItemGroup>

</Project>
