<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Src\CliApplication\CliApplication.csproj" />
    <ProjectReference Include="..\..\Src\TmdbService\TmdbService.csproj" />
  </ItemGroup>

</Project>
